<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="author" content="HP">
    <meta name="description" content="Elemek elérése">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Elemek elérése</title>
</head>
<body>
    <main>
        <div class="card">
            <img src="./img/up.jpg" alt="Légballon" title="Légballon">
            <div class="content">
                <h3>Repülni jó!</h3>
                <div class="float-div">
                    <img src="./img/float.jpg" alt="Légballon" title="Légballon">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet suscipit sunt, doloribus nisi beatae iure veniam, deserunt et voluptate expedita ex, esse porro dignissimos odio odit quos qui excepturi corrupti!</p>
                </div>
            </div>
            <!--
            <ul>
                <li><a href="#">Színez</a></li>
                <li><a href="#">Töröl</a></li>
                <li><a href="#">Szerkeszt</a></li>
            </ul>
            -->
            <ul>
                <li><a href="#">Színez</a></li>
                <li><a href="#">Töröl</a></li>
                <li><a href="#">Szerkeszt</a></li>
            </ul>
        </div>
    </main>
</body>
</html>