<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dobozs</title>
    <style>
        main{
            background-color: rgb(32, 58, 55);
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            column-gap: 1.5rem;
        }
        .box{box-sizing: border-box;}
        .box, .box2{
            border: 5px solid rgb(193, 240, 212);
            padding: 50px;
            width: 400px;
            background-color: rgb(52, 97, 79);
        }
        p{
            color: rgb(193, 240, 212);
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime vel exercitationem commodi qui obcaecati dolorem, laudantium reiciendis. Tenetur rerum architecto velit ipsa aspernatur quia nam quo molestiae dignissimos ipsam?</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime vel exercitationem commodi qui obcaecati dolorem, laudantium reiciendis. Tenetur rerum architecto velit ipsa aspernatur quia nam quo molestiae dignissimos ipsam?</p>
        </div>
    </main>
</body>
</html>